body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto ;
    height: 1200px;
    background-color: #f2f4f7;
}
@media screen and (min-width:750px){
    html {
      font-size: 37.5px !important;
    }
}
a {
    text-decoration: none;
    color: #707070;
}
.wrap {
    background-color: white;
    padding-bottom: 1.146667rem;
}
header {
    height:2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.133333rem;
    font-size: 0.933333rem;
    color:#1c1c1c;
}
nav {
    display: flex;
    flex-wrap: wrap;
    padding:1.2rem 0 1.6rem 0;
    a {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: 0.666667rem; 
        }
        &:nth-child(-n+3){
            margin-bottom: 1.653333rem;
        }
    }
}
.go {
    margin: 0 0.266667rem 0 0.48rem;
    img {
        width: 100%;
    }
}
.content {
    padding: 1.066667rem 0.64rem;
    background-color: #fff;
    margin-top: 0.266667rem;
    .con-hd {
        height: 1.013333rem;
        display: flex;
        line-height: 1.013333rem;
        justify-content: space-between;
        margin-bottom: 0.906667rem;
        h4 {
            margin: 0;
            font-size: 0.746667rem;
            color: #333333;
            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;    
                vertical-align: middle;
                img {
                    width: 100%;
                }
            }
            
        }
        .more {
            font-size: 0.586667rem;
            color: #999999;
        }
    }
    
}
.slide {
    position: relative;
    .swiper-container {
      // width: 100%;
      height: 100%;
      // 根据需求把宽度定位 540px
      width: 14.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // 竖向显示
      flex-direction: column;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      // 其余的兄弟是 0.8
      transform: scale(0.8);
      opacity: 0.4;
      overflow: hidden;
      a {
        width: 9.013333rem;
        height: 10.026667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        width: 9.013333rem;
        font-size: 0.666667rem;
        margin-top: 0.64rem;
        color: #333;
      }
    }
    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev {
      outline: none;
      &:after {
        font-size: 1.066667rem;
        color: #333;
      }
    }
  }
  .study_con {
    padding-bottom: 3.733333rem;
  }
  // 学习模块的轮播图
  .study {
    .study_fo {
      padding: 0.266667rem;
    }
    .swiper-slide {
      font-size: 18px;
      background: #fff;
      width: 7.733333rem;
      height: 9.066667rem;
      background-color: #fff;
      border-radius: 0.266667rem;
      box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
      img {
          width: 100%;
      }
      h5 {
        font-size: 0.693333rem;
        margin: 0.533333rem 0;
        font-weight: 400;
        padding: 0 0.266667rem;
      }
      p {
        font-size: 0.693333rem;
        color: #ff4400;
        padding: 0 0.266667rem;
      }
    }
  }
  footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2.933333rem;
      background-color: #fff;
      display: flex;
      padding-top: 0.533333rem;
      border-top: 1px solid #ccc;
      z-index: 999;
      a {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
              width: 1.04rem;
              height: 1.093333rem;
          }
          p {
              font-size: 0.586667rem;
              color: #666666;
              margin-top: 0.266667rem;
          }
      }
  }